<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paquetes B&B-MD </title>
  <style>
    * {
      box-sizing: border-box;
    }
    /* Estilo para o container */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
    /* Estilo para a imagem */
    .img-responsive {
      max-width: 100%;
      height: auto;
    }
    /* Estilo para a classe que define a largura do elemento */
    .col {
      float: left;
      width: 100%;
      padding: 0 15px;
    }
    /* Estilo para a classe que define a largura do elemento em telas maiores */
    @media only screen and (min-width: 768px) {
      .col-md-6 {
        float: left;
        width: 50%;
        padding: 0 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="img/Paquetes RRSS_page-0001.jpg" alt="Imagem 1">
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Paquetes RRSS_page-0002.jpg" alt="Imagem 2">
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Paquetes RRSS_page-0003.jpg" alt="Imagem 2">
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Paquetes RRSS_page-0004.jpg" alt="Imagem 2">
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Paquetes RRSS_page-0005.jpg" alt="Imagem 2">
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="img/Paquetes RRSS_page-0006.jpg" alt="Imagem 2">
      </div>

    </div>
  </div>
</body>
</html>
